[supervisord]
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9003
username = admin
password = 1234

[program:elasticsearch]
command=/elasticsearch/bin/elasticsearch

[program:kibana]
command=/kibana/bin/kibana
